version: '2'

services:
  server:
    image: zbase
    container_name: "zbase"
    user: root
    volumes:
      - ./serverfiles/Config:/app/Config:z
      - ./serverfiles/Maps:/app/Maps:z
      - ./serverfiles/D3Maps:/app/D3Maps:z
      - ./serverfiles/HTML:/app/HTML:z
      - ./serverfiles/Plugins:/app/Plugins:z
    ports: 
      - 25565:25565
    command: sleep 500